spring.application.name=GerenciadorTarefas

# Database connection settings
spring.datasource.url=jdbc:postgresql://localhost:5432/ProjetoWeb?serverTimezone=UTC
spring.datasource.username=postgres
spring.datasource.password=postgre

server.servlet.session.timeout=1m

# JDBC driver settings
spring.datasource.driver-class-name=org.postgresql.Driver